{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww15480\viewh11160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Trump Fund Collected And Gave More in 2016\
At U.S.D.A., Pesticide Lobby Encounters a Welcome Mat\
When the President Isn\'92t  A Patriot\
Chemical Industry Insider  Now Shapes E.P.A. Policy\
Sympathy Card\
The New Democratic Party\
Biden in \'9216? New Book Says Party Weighed It\
Republicans May Be Feuding, but Democrats Have Problems of Their Own\
Trump Organization Negotiates Exit of Its Struggling SoHo Hotel\
Final Nights in the Trump SoHo Before the Trump Name Checks Out\
Trump Paid $1 Million In a Labor Settlement  Over Signature Tower\
Trump\'92s Industry Claims a Big Prize in G.O.P. Tax Plans\
The Trumps,  The Poodle, the  Sex Scandal\
Mother Knows Best?\
Top Banker Denies Role In Trump Moscow Plan\
CNN Corrects Trump Story,  Fueling \'91Fake News\'92 Claims\
House Democrats\'92 Suit Aims to Force Release Of Trump Hotel Records\
At the White House, the Halls Are Decked for Christmas\
Ivanka, Louise and the Little People\
The G.O.P.  Is Rotting\
Liberals Need to Take Their Fingers Out of Their Ears\
From Allies to the Pope,  World Leaders Express Alarm Over Declaration\
Living With the Republican Tax Plan\
American Jews Split Over the Ramifications of a New U.S. Stance\
Secret Wiretaps, With or Without Congress\'92s Say-So\
Donald Trump Could Use A Friend\
Debt Concerns, Often a Driver, Take Back Seat\
Trump\'92s Racist Tweets.  My Patriotism\
Last-Minute Breaks for Developers, Banks and Oil Industry Get Into Bill\
Cheering On President, Investors Push the Markets to New Heights\
Psychiatrists Warn About Trump\'92s Mental State\
What Do You Think of President Trump\'92s Use of Twitter?\
Accuracy at Risk as Census Shifts to Online Count\
G.O.P. Tax Plan Could Reshape Life in the U.S.\
Pentagon Foresees at Least Two More Years of Combat in Somalia\
A Republican Tax Proposal Would Make Academia Even Whiter\
Who Gets to Say Jerusalem Is Israel\'92s Capital?\
U.S. Scare Tactics on Korea Scare Us\
Trump: Is There a Limit?\
Ford to Build Electric Cars in Mexico and Autonomous Vehicles in Michigan\
2-Week Fix Is Approved To Postpone Shutdown\
Going National With Concealed Guns\
Two Changes With Big Impact on Education\
Outraged and Inspired, Women Join the Political Fray\
Our Dashed Hopes for Jerusalem\
Trump Orders U.S. Embassy Move from Tel Aviv to Jerusalem\
Lavish Praise, Then Stinging Rebukes\
Still Wary In a Trump Economy\
Trump, Israel and the Art of the Giveaway\
Trump Is No Populist\
G.O.P. Is Pushing for 2-Week Fix To Avert Government Shutdown\
Of Course Jerusalem Is Israel\'92s Capital\
The Biggest Tax Scam  In History\
Would You Buy a Condo From the Trumps?\
The Price of War With North Korea\
U.S. Says Fall in Arrests Shows Border Crackdown Is Working\
The Strange Wisdom of the Third Person\
How the G.O.P. Tax Bill Will Ruin Obamacare\
Sizzling Economy  Heightens Fears  Of Overheating\
Can Trump bring peace to the Middle East?\
For Party Needing a Win, Will This Be It?\
On Trump\'92s Wall, Climate Change and Why Pineapple Pizza Might Complicate Brexit\
Trump Is Vandalizing Our Wild Heritage\
Justices Allow Migration Ban To Take Effect\
Time to Talk Impeachment\
A fractured 2017 As the world lurches into a new year, peace feels fragile, truth is blurred and spectacle has taken over\
Trump Reverses U.S. Protections For 2 Utah Sites\
The Stories Behind 3 Anti-Muslim Videos Shared by Trump on Twitter\
With Few Hurdles Left,  G.O.P. Sprints to Send  Tax Overhaul to Trump\
Manipulating the Media\
Wary Response to Trump\'92s Expected Recognition of Jerusalem as Capital\
Trump to Keep Embassy in Tel Aviv, but Weigh In on Jerusalem\
Trump\'92s Red Line Is Holding Up Tax Cuts\
Trump and Foreign Service\
Without a Mandate, \'91You Open the Floodgates\'92 for Skimpy Health Plans\
The Obsession With Iran\
Missile\'92s 53-Minute Test Flight  Is Longest Yet by North Korea\
In Truth, A Bounty Of Riches For Trump\
Jerusalem, Explained: Why Trump\'92s Decision Matters and What\'92s Next\
On Tax Plan,  It\'92s President  Vs. His Peers\
Trump, Proxy of Racism\
Is Anyone Good Enough for an H-1B Visa?\
What Is Driving Americans Apart?\
Casting Wall Street as Victim, Trump Leads Charge on Deregulation\
\'91Rocket Fuel\'92 Plan for an Economy That Is Already Moving Fast\
What Republicans Were Born to Do\
Trump\'92s Doubts on Vulgar Tape Stun Aides at Delicate Moment\
Trump Hits a Favorite Punching Bag, CNN\
Dueling Tax Plans: Here\'92s What the Senate and House Have to Resolve\
Trump Retweets Anti-Muslim Videos\
President\'92s Opioid Report Is Short on Prevention\
President Serves Up Gratitude and Accolades, With a Side of Ridicule\
Thankfully Recommitting to Resistance\
Religious Right Stands to Gain In Tax Debate\
A Lesson for Democrats\
Solar Panels Loom as the Stakes in Trump\'92s First Trade Battle With China\
Tax Code\'92s \'91Thank You\'92 to Teachers Puts House and Senate at Odds\
Keep ICE Arrests Out of Courts\
Only \'91Probably\'92 Time\'92s Person of the Year? No Thanks, Trump Tweets\
Trump and the Nuclear Button\
The Trump Administration\'92s Incoherent Stance on Competition\
On Feeling Thankful but Fearful\
Nafta and U.S. security\
Exploiting Veterans for Profit\
Only Morons Pay the Estate Tax\
Lies, Incoherence and Rage on Tax Cuts\
Why \'91Made in America\'92 Is Stitched Into the Law, but Not the Uniforms\
North Korea  Calls Decision On Terror List \'91Provocation\
}